<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .site {
    margin: auto;
    height: 400px;
    margin-top: 100px;
    width: 750px;
    text-align: center;
    background-color: aqua;
    border-radius: 20px;
    padding: 30px;
    color: rgb(212, 75, 75);
  }

  .link {
    padding: 10px 20px;
    color: white;
    background-color: rgba(0, 0, 0, 0.274);
    display: inline-block;
    text-decoration: none;
    border-radius: 10px;
    margin-bottom: 10px;
  }

  .link:hover {
    background-color: #fff;
    color: rgba(0, 0, 0, 0.274);
    transition-duration: 0.4s;
  }
</style>

<body class="site">
  <a class="link" href="#">Sayohga marhamat</a><br>
  <script src="./js/main.js">

  </script>
</body>

</html>